<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drop_Logo_Effects</title>
    <link rel="icon" type="image/x-icon" href="imgs/letterF.png" />
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: 100vh;
        background: #e0e0e0;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .drop {
        width: 300px;
        height: 300px;
        box-shadow: inset 20px 20px 20px rgb(190, 190, 190, 0.5),
          20px 20px 20px #b8b8b8, 15px 15px 20px #bebebe90,
          inset -15px -15px 20px #ffffff70;
        border-radius: 50%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .drop:before {
        content: "";
        width: 35px;
        height: 35px;
        background: #fff;
        border-radius: 50%;
        position: absolute;
        top: 60px;
        left: 50px;
        opacity: 0.9;
      }

      .drop:after {
        content: "";
        width: 20px;
        height: 20px;
        background: #fff;
        border-radius: 50%;
        position: absolute;
        top: 45px;
        left: 80px;
        opacity: 0.9;
      }

      .drop ion-icon {
        font-size: 12rem;
        color: #212121;
      }
    </style>
  </head>
  <body>
    <div class="drop">
      <ion-icon name="logo-apple"></ion-icon>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
