<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Water Drop_Cards</title>
    <link href="imgs/drop.png" rel="icon" type="image/x-icon" />
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Gloock&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #eff0f4;
        font-family: "Gloock", serif;
      }

      .container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 50px 0;
        gap: 40px 60px;
      }

      .container .drop {
        position: relative;
        width: 350px;
        height: 350px;
        box-shadow: inset 20px 20px 20px rgba(0, 0, 0, 0.05),
          25px 35px 20px rgba(0, 0, 0, 0.05), 25px 30px 30px rgba(0, 0, 0, 0.05),
          inset -20px -20px 25px rgba(255, 255, 255, 0.9);
        transition: 0.5s ease-in-out;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container .drop:nth-child(1) {
        border-radius: 37% 63% 66% 34% / 41% 52% 48% 59% ;
      }

      .container .drop:nth-child(2) {
        border-radius: 55% 45% 37% 63% / 47% 59% 41% 53%;
      }

      .container .drop:nth-child(3) {
        border-radius: 35% 65% 52% 48% / 64% 50% 50% 36%;
      }

      .container .drop:hover {
        border-radius: 50%;
      }

      .container .drop::before {
        content: "";
        position: absolute;
        top: 50px;
        left: 90px;
        width: 35px;
        height: 35px;
        background: #fff;
        border-radius: 50%;
        opacity: 0.9;
      }

      .container .drop::after {
        content: "";
        position: absolute;
        top: 90px;
        left: 110px;
        width: 15px;
        height: 15px;
        background: #fff;
        border-radius: 50%;
        opacity: 0.9;
      }

      .container .drop .text {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 40px;
        gap: 15px;
      }

      .container .drop .text h2 {
        position: relative;
        width: 80px;
        height: 80px;
        background: #eff0f4;
        border-radius: 50%;
        box-shadow: inset 2px 5px 10px rgba(0, 0, 0, 0.1),
          inset -2px -5px 10px rgba(255, 255, 255, 1),
          15px 15px 10px rgba(0, 0, 0, 0.05),
          15px 10px 15px rgba(0, 0, 0, 0.025);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        color: var(--clr);
      }

      .container .drop .text a {
        position: relative;
        padding: 10px 25px;
        background: var(--clr);
        text-decoration: none;
        border-radius: 25px;
        font-weight: 500;
        color: #fff;
        text-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
        opacity: 0.75;
        transition: 0.5s;
      }

      .container .drop .text a:hover {
        opacity: 1;
      }

      .container .drop .text a::before {
        content: "";
        position: absolute;
        top: 8px;
        left: 50%;
        transform: translateX(-50%);
        width: 68%;
        height: 5px;
        background: rgba(255, 255, 255, 0.5);
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="drop" style="--clr: #0078aa">
        <div class="text">
          <h2>01</h2>
          <p>
            And obsessin' 'bout somebody else is no fun And snakes and stones
            never broke my bones so
          </p>
          <a href="#">Musixmatch</a>
        </div>
      </div>
      <div class="drop" style="--clr: #c21010">
        <div class="text">
          <h2>02</h2>
          <p>
            And obsessin' 'bout somebody else is no fun And snakes and stones
            never broke my bones so
          </p>
          <a href="#">Musixmatch</a>
        </div>
      </div>
      <div class="drop" style="--clr: #a459d1">
        <div class="text">
          <h2>03</h2>
          <p>
            And obsessin' 'bout somebody else is no fun And snakes and stones
            never broke my bones so
          </p>
          <a href="#">Musixmatch</a>
        </div>
      </div>
    </div>
  </body>
</html>
