<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Little_Heart_PJ</title>
    <link rel="icon" type="image/x-icon" href="imgs/letterF.png" />
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        background: #e0e0e0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .heart {
        width: 150px;
        height: 150px;
        background: #ff4081;
        position: relative;
        transform: rotate(-45deg);
        border-radius: 10px;
      }

      .heart::before,
      .heart::after {
        content: "";
        width: 150px;
        height: 150px;
        background: #ff4081;
        position: absolute;
        top: -90px;
        right: 10;
        border-radius: 75px 75px 75px 0;
      }

      .heart::after {
        right: -90px;
        top: 0px;
      }
    </style>
  </head>
  <body>
    <div class="heart"></div>
  </body>
</html>
