<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fullscreen_Sliders</title>
	<link href="imgs/letterF.png" rel="icon" type="image/x-icon" />
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Gloock&display=swap');

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Gloock', serif;
		}

		.container {
			position: relative;
			width: 100%;
			height: 100vh;
			background: #212121;
			overflow: hidden;
		}

		.tabs input{
			visibility: hidden;
			display: none;
		}

		.buttons {
			position: absolute;
			bottom: 50px;
			left: 50%;
			transform: translateX(-50%);
			display: flex;
			gap: 10px;
			z-index: 10000000;
		}

		.buttons label {
			width: 20px;
			height: 20px;
			background: var(--clr);
			opacity: 0.5;
			border-radius: 20px;
			cursor: pointer;
			transition: 0.5s;
		}

		.tabs input:nth-child(1):checked ~ .buttons label:nth-child(1),
		.tabs input:nth-child(2):checked ~ .buttons label:nth-child(2),
		.tabs input:nth-child(3):checked ~ .buttons label:nth-child(3){
			opacity: 1;
			width: 50px;
		}

		.text {
			position: relative;
			width: 300vw;
			display: flex;
			transition: 0.5s;
		}

		.text .box{
			position: relative;
			width: 100vw;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			user-select: none;
			padding: 40px;
		}

		.text .box:nth-child(1) {
			background: linear-gradient(-145deg,#FFDC76,#F49D1A);
		}
		.text .box:nth-child(2) {
			background: linear-gradient(-145deg,#EE8572,#EB6383);
		}
		.text .box:nth-child(3) {
			background: linear-gradient(-145deg,#A7E9AF,#52734D);
		}

		.tabs input:nth-child(1):checked ~ .text {
			left: 0;
		}

		.tabs input:nth-child(2):checked ~ .text {
			left: -100vw;
		}

		.tabs input:nth-child(3):checked ~ .text {
			left: -200vw;
		}

		.text .box .contentBx {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 10px;
		}

		.text .box .contentBx ion-icon {
			font-size: 12rem;
			color: maroon;
			 --ionicon-stroke-width: 16px;
		}

		.text .box .contentBx h2 {
			font-size: 3rem;
			color: #e0e0e0;
		}

		.text .box .contentBx p{
			font-size: 1.2rem;
			color: maroon;
			max-width: 700px;
			text-align: center;
		}

		.text .box .contentBx button{
			font-size: 1.2rem;
			font-weight: 600;
			letter-spacing: 0.8px;
			text-decoration: none;
			text-transform: uppercase;
			padding: 15px 35px;
			background: #e0e0e0;
			color: maroon;
			border: none;
			border-radius: 40px;
			transition: 0.5s;
		}

		.text .box .contentBx button:hover {
			letter-spacing: 3.2px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="tabs">
			<input type="radio" name="slider" id="web" checked />
			<input type="radio" name="slider" id="graphics" />
			<input type="radio" name="slider" id="photography" />
			<div class="buttons">
				<label for="web" style="--clr:#FED049;"></label>
				<label for="graphics" style="--clr:#F16767;"></label>
				<label for="photography" style="--clr:#03C988;"></label>
			</div>
			<div class="text">
				<div class="box web">
					<div class="contentBx">
						<ion-icon name="globe-outline"></ion-icon>
					<h2>Web Development</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					<button>Learn More</button>
					</div>
				</div>
				<div class="box graphics">
					<div class="contentBx">
						<ion-icon name="camera-outline"></ion-icon>
					<h2>Graphics Design</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					<button>Learn More</button>
					</div>
				</div>
				<div class="box photography">
					<div class="contentBx">
						<ion-icon name="image-outline"></ion-icon>
					<h2>Photography</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					<button>Learn More</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>